{
  "name": "@dprint/formatter",
  "version": "0.0.0",
  "tasks": {
    "build:npm": "deno run -A ./scripts/build_npm.ts"
  },
  "imports": {
    "@deno/dnt": "jsr:@deno/dnt@^0.42.3",
    "@std/assert": "jsr:@std/assert@1"
  },
  "publish": {
    "exclude": [
      ".github",
      "scripts",
      "test"
    ]
  },
  "exports": "./mod.ts",
  "exclude": [
    "npm"
  ]
}
